<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        body {
            background-image: url();
        }
        
        .wrapper {
            width: 1089px;
            height: 860px;
            background-color: antiquewhite;
            border: 1px solid rgb(74, 102, 228);
        }
        
        .top-menu {
            width: 1089px;
            height: 50px;
            background-color: bisque;
        }
        
        .header {
            width: 1089px;
            height: 150px;
            background-color: rgb(194, 123, 52);
        }
        
        .footer {
            width: 1089px;
            height: 150px;
            background-color: rgb(134, 130, 127);
        }
        
        .content {
            width: 1089px;
            height: 500px;
            background-color: rgb(238, 233, 229);
        }
        
        .menu-left {
            width: 20%;
            height: 500px;
            background-color: rgb(214, 127, 192);
            float: left;
        }
        
        .content-left {
            width: 35%;
            height: 500px;
            background-color: rgb(44, 16, 37);
            float: left;
        }
        
        .content-right {
            width: 45%;
            height: 500px;
            background-color: rgb(126, 113, 122);
            float: left;
        }
        
        .menu li {
            width: 200px;
            height: 50px;
            background-color: bisque;
            display: inline-table;
            text-indent: 20px;
            border: 1px solid rgb(243, 124, 134);
            border-radius: 10px;
            line-height: 50px;
        }
        
        .menu li:hover {
            background-color: blue;
        }
        
        li:hover>a {
            color: yellow;
        }
        
        li a {
            text-decoration: none;
        }
        /* New styles for .menu-doc-left */
        
        .menu-doc-left li {
            width: 200px;
            height: 50px;
            background-color: rgb(175, 172, 168);
            text-indent: 20px;
            border: 1px solid rgb(243, 124, 134);
            border-radius: 10px;
            line-height: 50px;
            list-style: none;
            /* Remove bullet points */
        }
        
        .menu-doc-left li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top-menu">
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
        <div class="header"></div>
        <div class="content">
            <div class="menu-left">
                <ul class="menu-doc-left">
                    <li><a href="#">ITEM 1</a></li>
                    <li><a href="#">ITEM 2</a></li>
                    <li><a href="#">ITEM 3</a></li>
                    <li><a href="#">ITEM 4</a></li>
                    <li><a href="#">ITEM 5</a></li>
                </ul>
            </div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <div class="footer"></div>
    </div>

</body>

</html>